# sb03-deokhugam-team2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yaml  test.yaml
src/main/java/com/twogether/deokhugam/: DeokhugamApplication.java
src/main/java/com/twogether/deokhugam/apiclient/: NaverBookClient.java  NaverBookClientImpl.java
src/main/java/com/twogether/deokhugam/apiclient/dto/: NaverBookItem.java  NaverBookSearchResponse.java
src/main/java/com/twogether/deokhugam/book/controller/: BookApi.java  BookController.java  BookInfoApi.java  BookInfoController.java
src/main/java/com/twogether/deokhugam/book/dto/: NaverBookDto.java
src/main/java/com/twogether/deokhugam/book/entity/: Book.java
src/main/java/com/twogether/deokhugam/book/exception/: BookException.java  BookExceptionHandler.java  BookExceptrionHandler.java  BookNotFoundException.java  DuplicatedIsbnException.java  NaverBookException.java
src/main/java/com/twogether/deokhugam/book/repository/: BookRepository.java
src/main/java/com/twogether/deokhugam/book/service/: BookService.java  BookServiceImpl.java  LocalBookService.java
src/main/java/com/twogether/deokhugam/comments/controller/: CommentAPI.java  CommentController.java
src/main/java/com/twogether/deokhugam/comments/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/twogether/deokhugam/comments/entity/: Comment.java
src/main/java/com/twogether/deokhugam/comments/exception/: CommentAlreadyDeletedException.java  CommentForbiddenException.java  CommentNotFoundException.java
src/main/java/com/twogether/deokhugam/comments/mapper/: CommentMapper.java
src/main/java/com/twogether/deokhugam/comments/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/twogether/deokhugam/comments/service/: CommentQueryService.java  CommentService.java
src/main/java/com/twogether/deokhugam/common/dto/: CursorPageResponse.java  CursorPageResponseDto.java
src/main/java/com/twogether/deokhugam/common/exception/: DeokhugamException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/twogether/deokhugam/common/util/: TimeParameterUtil.java
src/main/java/com/twogether/deokhugam/config/: AppConfig.java  MDCLoggingInterceptor.java  NotificationCleanupJobConfig.java  OpenApiConfig.java  QueryDslConfig.java  RankingBatchJobConfig.java  WebMvcConfig.java
src/main/java/com/twogether/deokhugam/dashboard/batch/: BookScoreProcessor.java  JpaBookScoreReader.java  PopularBookBatchService.java  PopularBookRankingScheduler.java  PopularBookRankingWriter.java
src/main/java/com/twogether/deokhugam/dashboard/controller/: DashboardController.java  PopularBookController.java  PopularReviewController.java  PowerUserController.java
src/main/java/com/twogether/deokhugam/dashboard/dto/: BookScoreDto.java
src/main/java/com/twogether/deokhugam/dashboard/entity/: PopularBookRanking.java  PopularReviewRanking.java  PowerUserRanking.java  RankingPeriod.java
src/main/java/com/twogether/deokhugam/dashboard/mapper/: PopularReviewDtoMapper.java
src/main/java/com/twogether/deokhugam/dashboard/repository/: PopularBookRankingCustomRepository.java  PopularBookRankingCustomRepositoryImpl.java  PopularBookRankingRepository.java  PopularReviewRankingCustomRepository.java  PopularReviewRankingCustomRepositoryImpl.java  PopularReviewRankingRepository.java  PowerUserRankingCustomRepository.java  PowerUserRankingCustomRepositoryImpl.java  PowerUserRankingRepository.java
src/main/java/com/twogether/deokhugam/dashboard/service/: DashboardService.java  DashboardServiceImpl.java  PopularBookService.java  PopularBookServiceImpl.java  PopularReviewService.java  (+3 more)
src/main/java/com/twogether/deokhugam/storage/: S3ImageStorage.java  S3LogStorage.java
src/main/resources/: SCHEMA.sql  application-prod.yaml  application.yaml  data.sql  logback-spring.xml
src/main/resources/dummy/: book_dummy.sql  review_dummy.sql  user-dummy.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BN1Dw0Jz.js  index-CrJAAvEi.js  index-CwUV8c0p.js  index-D5U2o10R.js
src/test/java/com/twogether/deokhugam/: DeokhugamApplicationTests.java
src/test/java/com/twogether/deokhugam/apiclient/: NaverBookClientTest.java
src/test/java/com/twogether/deokhugam/book/: BookControllerTest.java  BookInfoControllerTest.java  BookServiceTest.java  NaverBookClientTest.java
src/test/java/com/twogether/deokhugam/comments/: CommentServiceTest.java
src/test/java/com/twogether/deokhugam/dashboard/: BookScoreProcessorTest.java  DashboardControllerTest.java  DashboardServiceTest.java  PopularBookBatchServiceTest.java  PopularBookRankingJobIntegrationTest.java  PopularBookRankingJobTest.java  PopularBookRankingWriterTest.java
src/test/java/com/twogether/deokhugam/notification/: NotificationControllerTest.java  NotificationEventListenerTest.java  NotificationQueryServiceTest.java  NotificationServiceTest.java
src/test/java/com/twogether/deokhugam/storage/: S3ImageStorageTest.java  S3LogStorageTest.java
src/test/java/com/twogether/deokhugam/user/: BasicUserServiceTest.java  UserControllerTest.java
src/test/resources/: application-test.yaml  schema-test.sql
src/test/resources/sql/: notification_cleanup_test.sql  popular_book_ranking_test_data.sql  popular_ranking_test_data.sql  popular_review_ranking_test_data.sql  power_user_ranking_test_data.sql
(+109 files in other folders)
